[versions]
activity = "1.6.0"
appcompat = "1.5.1"
core = "1.9.0"
material = "1.6.1"

[libraries]
activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidX-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidX-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidX-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }
google-material = { module = "com.google.android.material:material", version.ref = "material" }