plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.pluu.sample.gradleload'
    compileSdk 33

    defaultConfig {
        applicationId "com.pluu.sample.gradleload"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def ext = rootProject.ext

    // Use version in ExtraPropertiesExtension <-- from Version Category
    implementation "androidx.core:core-ktx:${ext.core}"
    // Use library in ExtraPropertiesExtension <-- from Version Category
    implementation ext.libraries.activity
    // Use library in Version Category
    implementation libs.androidX.activity.ktx
    implementation libs.google.material

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}